# FOR DEVELOPMENT USE ONLY

POSTGRES_DB=modalrakyat
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

KEYCLOAK_HOSTNAME=https://example.com
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

CLOUDFLARED_TOKEN=
